# .env.test  (SOLO variables de TEST)
ENV=test
BASE_URL=https://apps-test.magiis.com
AUTH_API_URL=https://apps-test.magiis.com/magiis-v0.2/auth/login

# usuario Carrier admin de TEST
USER_CARRIER=remiseriamagiis@gmail.com
PASS_CARRIER=123
